# MomentousMovies

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/momentousmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/momentousmovies/: KoinApplication.kt  MainActivity.kt
app/src/main/java/com/home/momentousmovies/data/: ApiService.kt  Endpoints.kt  OperationResult.kt
app/src/main/java/com/home/momentousmovies/data/datasource/: ApiService.kt  AuthInterceptor.kt  DataSource.kt  DataSourceImpl.kt  Endpoints.kt
app/src/main/java/com/home/momentousmovies/data/datasource/model/: MovieResponse.kt  TokenResponse.kt
app/src/main/java/com/home/momentousmovies/data/datasource/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  TokenRepository.kt  TokenRepositoryImpl.kt
app/src/main/java/com/home/momentousmovies/data/model/: TokenReponse.kt
app/src/main/java/com/home/momentousmovies/data/network/: ApiKeyInterceptor.kt  ApiService.kt  AuthInterceptor.kt  Endpoints.kt
app/src/main/java/com/home/momentousmovies/data/network/model/: Token.kt
app/src/main/java/com/home/momentousmovies/data/preference/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/home/momentousmovies/di/: AppModule.kt
app/src/main/java/com/home/momentousmovies/domain/: MovieRepository.kt  MovieRepositoryImpl.kt  TokenRepository.kt  TokenRepositoryImpl.kt
app/src/main/java/com/home/momentousmovies/domain/model/: Movie.kt
app/src/main/java/com/home/momentousmovies/model/: Cast.kt  Movie.kt  MovieInfo.kt  Review.kt
app/src/main/java/com/home/momentousmovies/ui/: MainActivity.kt
app/src/main/java/com/home/momentousmovies/ui/movieDetail/: CastingAdapter.kt  MovieDetailFragment.kt  MovieDetailPagerAdapter.kt  MovieInfoFragment.kt  MovieReviewFragment.kt  ReviewAdapter.kt
app/src/main/java/com/home/momentousmovies/ui/movieDetail/adapter/: CastingAdapter.kt  MovieDetailPagerAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/home/momentousmovies/ui/movieList/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/home/momentousmovies/ui/movieList/adapter/: MovieViewHolder.kt  MoviesAdapter.kt
app/src/main/java/com/home/momentousmovies/ui/movieList/viewModel/: MovieViewModelFactory.kt  MoviesViewModel.kt
app/src/main/java/com/home/momentousmovies/utils/: Constants.kt  Extension.kt  NetworkHandler.kt
app/src/main/res/drawable/: background_detail_home.xml  search_movie_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  bottom_sheet_layout.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_movie_info.xml  fragment_movie_review.xml  item_container_casting.xml  item_container_movie.xml  item_container_review.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/home/momentousmovies/: ExampleUnitTest.kt  FakeErrorMovieRepository.kt  FakeMovieRepository.kt  FakeTokenRepository.kt  MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
