// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    archLifecycleVersion = '2.0.0'
    coroutinesVersion = '1.3.5'
    constraintLayoutVersion = '1.1.3'
    materialDesign = '1.3.0-alpha01'
    viewmodelKtxVersion = '2.2.0'
    lifecycleKtxVersion = '2.2.0'
    koin_version = '2.1.6'

    junitVersion = '4.12'

    picassoVersion = '2.71828'
    glideVersion = "4.11.0"

    retrofitVersion = '2.8.1'
    okHttpVersion = '3.9.0'

}
